title PuzzleScript Bloxorz
author Travis Hawks
homepage www.puzzlescript.net
verbose_logging
========
OBJECTS
========
 ( http://www.ohiofi.com/blog/puzzlescript-rules/ )
 
 (
 the flip block game. gotta get the double cube in the right orientation to get to the win marker
 
 a puzzle escape thing where u have limited moves. steal this guys counter stuff.
 
 classic move the person puzzle thing but u can place bombs to destroy obstacles. also need to move certain objects
 onto platforms to unklock door finish. Possible to blow these up and that would result in a loss. On blowup the tiles around bomb should be darker gray. bomb1 and bomb2 to give player time to run + an interval. 
 )

Player
Black #ede6ad red #84753f
.000.
.111.
22222
.333.
.3.3.

Background
#d1d1d1 #c4c4c4
10001
01010
00100
01010
10001

Wall
#6d6d6d #7a7a7a
00000
01010
01010
01010
00000

Hole
#3c3c3c #323232 #1e1e1e #0a0a0a black
01210
12321
23432
12321
01210


block
#490893 #4a0796 #5009a0
01210
21021
02120
12021
01210


red
red
00000
00000
00000
00000
00000

green
green
00000
00000
00000
00000
00000


(extra)

incinerator
Red Orange yellow
.222.
22122
21012
10001
10001

telegreen
darkgreen green
.....
.000.
.101.
.101.
.....

landergreen
darkgreen green
.....
.011.
.011.
.000.
.....

teleblue
darkblue blue
.....
.000.
.101.
.101.
.....

landerblue
darkblue blue
.....
.011.
.011.
.000.
.....


telegold
#7f7001 #f7df2c
.....
.000.
.101.
.101.
.....

landergold
#7f7001 #f7df2c
.....
.011.
.011.
.000.
.....


=======
LEGEND
=======
(. , / ; ' [ ] - =)
. = Background
# = Wall
P = Player
- = Hole
1 = block

i = incinerator
/ = telegreen
\ = landergreen
{ = teleblue
} = landerblue
` = telegold
~ = landergold

r = red
g = green

blocker = wall or block

=======
SOUNDS
=======

block MOVE 60867707
startlevel 81215308

================
COLLISIONLAYERS
================

Background
hole, telegreen, teleblue, landergreen, landerblue, telegold, landergold, incinerator
Player, Wall, block red, green

======
RULES
======
( green = 2 blocks)
(red = 1 block)

(teleportation)
late [ Player telegreen ] [ landergreen no block ] -> [ telegreen ] [ Player landergreen ]
late [ Player teleblue ] [ landerblue no block ] -> [ teleblue ] [ Player landerblue ]
late [ Player telegold] [ landergold no block ] -> [ telegold ] [ Player landergold ]


(block movement)
( if 2 blocks are pushed then makes 1 block)
[ > player | block | block | no blocker][green] -> [> player | Background | > block |][red]

( if 1 block pushed makes 2 blocks)
[ > player | block | no blocker][red]  -> [  > player | > block | > block][green]

(lets 2 blocks travel together)
[ >  Player | block ] -> [  >  Player | > block  ]     
+ [ Moving block | block ] -> [ Moving block |  Moving block]
+ [ > block | wall] -> cancel

(action button to place a new landing spot)
[action player no Hole][landergold] -> [action player landergold][]
[ Action player no Hole] -> [action player landergold]

(incinerator rules)
[ > player | incinerator] -> restart
late[  incinerator block][red] -> restart
late [block incinerator| block][green] -> [incinerator | block][red]

(
create an invisible object that if exists let one rule happen
let the other rule happen if there is not the object [boolean]  [no boolean]
)



==============
WINCONDITIONS
==============

All block on Hole
some block

=======
LEVELS
=======
( green = 2 blocks)
(red = 1 block)

message tutorial 1: push the purple block(s) onto the hole tiles.
########g
#-...11p#
#########


message tutorial 2: teleport tiles (T) take you to landing tiles (L)
########g
#-11}#{p#
#########


message tutorial 3: The action button will place a gold landing location.
########g
#.#....`#
#.#.....#
#...11.p#
#--######
#########

message tutorial 4: the incinerator tile will burn a block! use as needed but beware... dont burn your last block OR yourself!
#######g.
#-...1p#.
#...i1##.
########


########r
#....../#
#.......#
#.......#
#-...1.p#
#.......#
#...##..#
#......\#
#########



