title Simple Block Pushing Game
author Stephen Lavelle
homepage www.puzzlescript.net
verbose_logging
========
OBJECTS
========
 ( http://www.ohiofi.com/blog/puzzlescript-rules/ )
 
 (
 the flip block game. gotta get the double cube in the right orientation to get to the win marker
 
 a puzzle escape thing where u have limited moves. steal this guys counter stuff.
 
 classic move the person puzzle thing but u can place bombs to destroy obstacles. also need to move certain objects
 onto platforms to unklock door finish. Possible to blow these up and that would result in a loss. On blowup the tiles around bomb should be darker gray. bomb1 and bomb2 to give player time to run + an interval. 
 )
 
Background
gray lightgray
11111
10001
10001
10001
11111

blueground
lightblue blue
00000
01110
01110
01110
00000

teleporter
darkred
.....
.0.0.
..0..
.0.0.
.....

lander
darkred
.....
..0..
.0.0.
..0..
.....

Wall
darkgray
00000
00000
00000
00000
00000

Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0.0.0
0...0
00000

Hole
black lightgray
10001
00000
00000
00000
10001

counter
darkgreen


(flip game attempt)
upp
purple
00000
00000
00000
00000
00000

=======
LEGEND
=======
(. , / ; ' [ ] - =)
. = Background
, = blueground
# = Wall
P = Player
T = teleporter
L = lander
* = Crate
@ = Crate and Target
O = Target
- = Hole
/ = counter
1 = upp

blocker = wall or upp

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
blueground
Target, teleporter, lander, hole 
Player, Wall, Crate, counter, upp

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

late [ Player teleporter ] [ lander ] -> [ teleporter ] [ Player lander ]




( if 2 blocks are pushed then makes 1 block)
[ > player | upp | upp | no blocker] -> [> player | Background | > upp |]

( if 1 block pushed makes 2 blocks)
(NEED THIS TO NOT APPLY IF OTHERS ALREADY HAPPENED)
[ > player | upp | no blocker]  -> [  > player | > upp | > upp]

(lets 2 blocks travel together)
[ >  Player | upp ] -> [  >  Player | > upp  ]     
+ [ Moving upp | upp ] -> [ Moving upp |  Moving upp]
+ [ > player | upp | upp] -> [ > player | > upp |]


(
create an invisible object that if exists let one rule happen
let the other rule happen if there is not the object [boolean]  [no boolean]
)

(
rigid [ >  Player | upp ] -> [  >  Player | > upp  ]     
+ rigid [ Moving upp | upp ] -> [ Moving upp | MOVING upp ]
)





==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

####,t##
##.....#
##o....,
##..11.p
##o....t
##.....#
####,l##




